R=trim(readline());
A=cyber(0);
B=cyber(0);
C=cyber(0);
D=cyber(0);
E=cyber(0);
trans=32|64;
retrans=cyber(100);
retrans[48|49|50|51|52|53|54|55|56|57|44|46]=0|1|2|3|4|5|6|7|8|9|10|11;
a=1|1|1|0 |0|0|1|0 |1|1|1|0 |1|1|1|0 |1|0|1|0 |1|1|1|0 |1|1|1|0 |1|1|1|0 |1|1|1|0 |1|1|1|0 |0|0|0|0 |0|0|0|0;
b=1|0|1|0 |0|0|1|0 |0|0|1|0 |0|0|1|0 |1|0|1|0 |1|0|0|0 |1|0|0|0 |0|0|1|0 |1|0|1|0 |1|0|1|0 |0|0|0|0 |0|0|0|0;
c=1|0|1|0 |0|0|1|0 |1|1|1|0 |1|1|1|0 |1|1|1|0 |1|1|1|0 |1|1|1|0 |0|0|1|0 |1|1|1|0 |1|1|1|0 |0|0|0|0 |0|0|0|0;
d=1|0|1|0 |0|0|1|0 |1|0|0|0 |0|0|1|0 |0|0|1|0 |0|0|1|0 |1|0|1|0 |0|0|1|0 |1|0|1|0 |0|0|1|0 |0|0|1|0 |0|0|0|0;
e=1|1|1|0 |0|0|1|0 |1|1|1|0 |1|1|1|0 |0|0|1|0 |1|1|1|0 |1|1|1|0 |0|0|1|0 |1|1|1|0 |1|1|1|0 |0|1|1|0 |0|1|0|0;
$tran(g){
	q=cyber(0);
	@(i:g){q=q|trans[i];};
	q;
};
@(i:R)
{
	i=(retrans[i])*4;
	A=A|slice(a,i,i+4);
	B=B|slice(b,i,i+4);
	C=C|slice(c,i,i+4);
	D=D|slice(d,i,i+4);
	E=E|slice(e,i,i+4);
	?(len(A)>70)
	{
		sprint(tran(A));
		sprint(tran(B));
		sprint(tran(C));
		sprint(tran(D));
		sprint(tran(E));
		sprint(cyber(0));
		A=cyber(0);
		B=cyber(0);
		C=cyber(0);
		D=cyber(0);
		E=cyber(0);
	};
};
?(len(A)>0)
{
		sprint(tran(A));
		sprint(tran(B));
		sprint(tran(C));
		sprint(tran(D));
		sprint(tran(E));
};

